apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: my-ephemeral-runners
  namespace: actions-runner-system
spec:
  replicas: 1
  template:
    spec:
      repository: BryamSK/action-runner-local # Cambia por tu repo, ej: usuario/mi-repo
      ephemeral: true
      labels:
        - k0s
        - ephemeral